# Breaking-News

./: gradle.properties
Retrofit/app/: build.gradle  google-services.json
Retrofit/app/src/androidTest/java/com/okantepe/retrofit/: ExampleInstrumentedTest.kt
Retrofit/app/src/main/java/com/okantepe/retrofit/adapter/: RecyleViewAdapter.kt
Retrofit/app/src/main/java/com/okantepe/retrofit/model/: NewsModel.kt
Retrofit/app/src/main/java/com/okantepe/retrofit/repository/: Repository.kt
Retrofit/app/src/main/java/com/okantepe/retrofit/service/: RetrofitInstance.kt
Retrofit/app/src/main/java/com/okantepe/retrofit/view/: MainViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okantepe/retrofit/model/: ArticlesModel.kt
app/src/main/java/com/okantepe/retrofit/service/: SimpleAPI.kt
app/src/main/java/com/okantepe/retrofit/view/: MainActivity.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  news_layout.xml
app/src/test/java/com/okantepe/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
